﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="brands">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="20" />
          <Property Name="country" Type="varchar" MaxLength="30" />
          <Property Name="url" Type="varchar" MaxLength="30" />
          <Property Name="foundation" Type="int" />
          <Property Name="income" Type="int" />
        </EntityType>
        <EntityType Name="extras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="category" Type="varchar" MaxLength="50" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="price" Type="int" />
          <Property Name="color" Type="varchar" MaxLength="50" />
          <Property Name="reusable" Type="tinyint" />
        </EntityType>
        <EntityType Name="modells">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="brand_id" Type="int" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="date" Type="date" />
          <Property Name="engineinfo" Type="int" />
          <Property Name="hp" Type="int" />
          <Property Name="price" Type="int" />
        </EntityType>
        <EntityType Name="modellsextras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="modellid" Type="int" />
          <Property Name="extraid" Type="int" />
        </EntityType>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="extras" EntityType="Self.extras" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="modells" EntityType="Self.modells" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="modellsextras" EntityType="Self.modellsextras" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="brands">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="url" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="foundation" Type="Int32" />
          <Property Name="income" Type="Int32" />
        </EntityType>
        <EntityType Name="extras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="price" Type="Int32" />
          <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="reusable" Type="Byte" />
        </EntityType>
        <EntityType Name="modells">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="brand_id" Type="Int32" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="date" Type="DateTime" Precision="0" />
          <Property Name="engineinfo" Type="Int32" />
          <Property Name="hp" Type="Int32" />
          <Property Name="price" Type="Int32" />
        </EntityType>
        <EntityType Name="modellsextras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="modellid" Type="Int32" />
          <Property Name="extraid" Type="Int32" />
        </EntityType>
        <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="brands" EntityType="Self.brands" />
          <EntitySet Name="extras" EntityType="Self.extras" />
          <EntitySet Name="modells" EntityType="Self.modells" />
          <EntitySet Name="modellsextras" EntityType="Self.modellsextras" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="dbEntities">
          <EntitySetMapping Name="brands">
            <EntityTypeMapping TypeName="DatabaseModel.brands">
              <MappingFragment StoreEntitySet="brands">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="foundation" ColumnName="foundation" />
                <ScalarProperty Name="income" ColumnName="income" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="extras">
            <EntityTypeMapping TypeName="DatabaseModel.extras">
              <MappingFragment StoreEntitySet="extras">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="color" ColumnName="color" />
                <ScalarProperty Name="reusable" ColumnName="reusable" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="modells">
            <EntityTypeMapping TypeName="DatabaseModel.modells">
              <MappingFragment StoreEntitySet="modells">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="brand_id" ColumnName="brand_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="engineinfo" ColumnName="engineinfo" />
                <ScalarProperty Name="hp" ColumnName="hp" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="modellsextras">
            <EntityTypeMapping TypeName="DatabaseModel.modellsextras">
              <MappingFragment StoreEntitySet="modellsextras">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="modellid" ColumnName="modellid" />
                <ScalarProperty Name="extraid" ColumnName="extraid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>